%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{template}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Alexandre}{Bogdanov}{ \urlstyle{same}\href{https://www.datascienceportfol.io/alexandresbogdanov}{datascienceportfol.io/alexandresbogdanov}|+44(0)7938824596 |\\
 \href{mailto:alexandre.s.bogdanov@gmail.com}{alexandre.s.bogdanov@gmail.com}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}

Portfolio:// \href{https://datascienceportfol.io/alexandresbogdanov}{\bf datascienceportfol.io} \\
Linkedin:// \href{https://www.linkedin.com/in/alexandre-bogdanov-0a9b0b44/}{\bf alexbogdanov} \\ 
Github:// \href{https://github.com/anarion-commits}{\bf anarion-commits} \\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{University of Warwick}
\descript{MMathPhys in Mathematics and Physics}
\location{Grad. Jul. 2019 | Coventry, UK}
\location{First class honours}
\sectionsep

\subsection{King's Norton Boys' School}
\location{Grad. Jul. 2013| Birmingham, UK}
\location{A*A*A*AB(A)}
\location{Mathematics, Further Mathematics (self-studied), Biology, Physics, Chemistry, (General Studies)}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Courses}
\href{https://www.coursera.org/learn/bayesian-statistics}{Bayesian Statistics: From Concept to Data Analysis (Coursera, University of California, Santa Cruz)}\\
\vspace{1.5mm} % Hacky fix for awkward extra vertical space
\href{https://www.coursera.org/professional-certificates/ibm-data-science}{IBM Data Science Professional Certificate (Coursera, ibm.com)}\\
\vspace{1.5mm} % Hacky fix for awkward extra vertical space
\href{https://www.codecademy.com/learn/learn-sql}{Learn SQL (Codecademy)} \\
\vspace{1.5mm} % Hacky fix for awkward extra vertical space
\href{https://www.codecademy.com/learn/sql-table-transformation}{SQL: Table Transformation (Codecademy)} \\
\vspace{1.5mm} % Hacky fix for awkward extra vertical space
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\textbf{Very familiar:}
\discolorlinks{\href{https://www.python.org/}{Python} \textbullet{} 
\href{https://git-scm.com/}{Git}/\href{https://github.com/}{GitHub} \\
\href{https://www.mathworks.com/products/matlab.html}{Matlab}} \\

\textbf{Familiar:}
\discolorlinks{C \textbullet{}
Spark \textbullet{}
SQL \textbullet{} 
HTML \\
CSS \textbullet{}
\href{https://www.latex-project.org/}{\LaTeX}
\vspace{1.5mm} % Hacky fix for awkward extra vertical space

\subsection{Platforms}
\href{https://cloud.google.com/}{Google Cloud Platform} \textbullet{}
\href{https://www.dominodatalab.com/}{Domino}
}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Awards}
\textbf{Howard Stockley award} - awarded by 6th Form for the best academic results of the year\\ 
%- awarded by 6th Form for the best academic results of that year\\
\textbf{Gold CREST award} - obtained as part of the Engineering Education Scheme
%- obtained as part of the Engineering Education Scheme, where our team built a prototype display unit showcasing the effect of the Colour Rendering Index (CRI) in LEDs\\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INTERESTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Interests}
Powerlifting \textbullet{} Bodybuilding \textbullet{} Reading \textbullet{} Chess \textbullet{} Tennis
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Lloyds Banking Group (in partnership with Kubrick Group)}
\descript{| Data Scientist }
\location{Jan 2021 - Present | London, UK}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Developed \& assisted in productionisation of pricing model that predicts customer demand for personal loan products.
\item Leveraged knowledge of Agile Framework to deliver fortnightly value-driving updates to stakeholders on progress in model experimentation.
\item Co-lead the statistics guild, regularly giving talks on interesting statistical concepts in order to foster a more statistics-oriented culture within the department and bank as a whole.
\item Led a team in a company hackathon that 'nowcasted' how many people in New York will be cycling on any given day. This analysis was consequently used for scenario analysis, based on potential climate outcomes.
\item Tech used: scikit-learn, scipy, numpy, pandas, Vertex AI, BigQuery, Jenkins, git, Pycharm, SQL, Python.
\end{tightemize}
\sectionsep

\runsubsection{Kubrick Group}
\descript{| Machine Learning Engineer }
\location{Sep 2020 – Present | London, UK}
%\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Underwent an intense 15-week training at Kubrick Group, during which I gained knowledge and real-world experience with applying rigorous statistical data analysis and machine learning to diverse datasets ranging from unstructured text to large volumes of transactional data. To complement my data science skills, I was also provided with a foundation in relevant data technologies to build solutions.
\item Conducted sentiment analysis of listed companies' financial statements to predict subsequent stock performance. 
\item Developed a Random Forest model to predict customer churn in a hypothetical bank.
\item Tech used: Python, scikit-learn, numpy, pandas, pytorch, flask, AWS, Docker, Spark, spaCy, SQL.
\end{tightemize}
\sectionsep

\runsubsection{Merkle}
\descript{| Finance Executive }
\location{Sep. 2019 – Sep. 2020 | London, UK}
\begin{tightemize}
\item Had full management of the accounts receivable process, including billing and collections.
\item Automated parts of the invoicing process through Python, resulting in time efficiency savings of \textasciitilde30\%.
\item Provided key support with the management of the yearly statutory audit.
\item Tech used: Python, NetSuite, Salesforce.
\end{tightemize}
\sectionsep

\runsubsection{University of Warwick}
\descript{| Masters' Research}
\location{Sep. 2018 – Jul. 2019 | Coventry, UK}
\begin{tightemize}
\item Used the autocorrelation function to analyse the degree of self-similarity of light curves from 450 K- and M- dwarf stars.
\item Estimated the ages of these stars using extracted rotation periods. 
\item Automated the verification of periods extracted using the autocorrelation function.
\item My research showed that the development of magnetic activity cycles for K- and M- dwarfs is in line with what is predicted in modern dynamo theory.
\item Tech used: Python, numpy, scipy, pandas, matplotlib.
\end{tightemize}
\sectionsep


\end{minipage} 
\end{document}  \documentclass[]{article}
