%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Alexandre}{Bogdanov}{+44(0)7938824596 \\
 \href{mailto:alexandre.s.bogdanov@gmail.com}{alexandre.s.bogdanov@gmail.com}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}

Linkedin:// \href{https://www.linkedin.com/in/alexandre-bogdanov-0a9b0b44/}{\bf alexbogdanov} \\ 
Github:// \href{https://github.com/anarion-commits}{\bf anarion-commits} \\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{University of Warwick}
\descript{MMathPhys in Mathematics and Physics}
\location{Grad. Jul. 2019 | Coventry, UK}
\location{First class honours}
\sectionsep

\subsection{King's Norton Boys' School}
\location{Grad. Jul. 2013| Birmingham, UK}
\location{A*A*A*AB(A)}
\location{Mathematics, Further Mathematics (self-studied), Biology, Physics, Chemistry, (General Studies)}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Courses}
\href{https://www.coursera.org/learn/bayesian-statistics}{Bayesian Statistics: From Concept to Data Analysis (Coursera, University of California, Santa Cruz)}\\
% \vspace{1.5mm} % Hacky fix for awkward extra vertical space
% \href{https://www.coursera.org/professional-certificates/ibm-data-science}{IBM Data Science Professional Certificate (Coursera, ibm.com)}\\
% \vspace{1.5mm} % Hacky fix for awkward extra vertical space
\href{https://www.codecademy.com/learn/learn-sql}{Learn SQL (Codecademy)} \\
% \vspace{1.5mm} % Hacky fix for awkward extra vertical space
\href{https://www.codecademy.com/learn/sql-table-transformation}{SQL: Table Transformation (Codecademy)} \\
% \vspace{1.5mm} % Hacky fix for awkward extra vertical space
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\textbf{Very familiar:}
\discolorlinks{\href{https://www.python.org/}{Python} \textbullet{} 
\href{https://git-scm.com/}{Git}/\href{https://github.com/}{GitHub} \\
\href{https://www.mathworks.com/products/matlab.html}{Matlab}} \\

\textbf{Familiar:}
\discolorlinks{C \textbullet{}
Spark \textbullet{}
SQL \textbullet{} 
HTML \\
CSS \textbullet{}
\href{https://www.latex-project.org/}{\LaTeX}
\vspace{1.5mm} % Hacky fix for awkward extra vertical space

\subsection{Platforms}
\href{https://cloud.google.com/}{Google Cloud Platform} \textbullet{}
\href{https://www.dominodatalab.com/}{Domino}
}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Awards}
\textbf{Tech Brilliancy prize} - awarded in internal LBG hackathon for co-developing a foundational model-powered tool that improves Jira ticket generation\\
\textbf{Howard Stockley award} - awarded by 6th Form for the best academic results of the year\\ 
%- awarded by 6th Form for the best academic results of that year\\
\textbf{Gold CREST award} - obtained as part of the Engineering Education Scheme
%- obtained as part of the Engineering Education Scheme, where our team built a prototype display unit showcasing the effect of the Colour Rendering Index (CRI) in LEDs\\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INTERESTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Interests}
Powerlifting \textbullet{} Bodybuilding \textbullet{} Reading \textbullet{} Chess \textbullet{} Tennis
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Lloyds Banking Group}
\descript{Senior Data \& AI Scientist}
\location{Mar 2025 - Apr 2025 | London, UK}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item{Technical lead for an ongoing content generation platform powered by Gemini and Imagen (Google’s foundation models), supporting LBG’s marketing teams in ad creation.}

\item{Built the full pipeline and frontend, own the tech backlog, and present progress to senior stakeholders.}

\item{Currently working on productionization within enterprise GCP, including CI/CD, Docker, Terraform, service accounts, and platform tuning.}


\item{Mentor and reviewer across LBG’s AI Rapid Innovation Squad (AIRIS), supporting the rapid prototyping of generative AI solutions and advising on architectural best practices, viewed by hundreds of internal practitioners.}

\item{Regularly conduct model reviews, as part of Modelling Chapter, for colleagues to ensure alignment with best practices, including a recent insurance model for critical illness application triage.}
\end{tightemize}



\runsubsection{Lloyds Banking Group}
\descript{Senior Data Scientist}
\location{Jan 2023 - Mar 2025 | London, UK}
\begin{tightemize}
\item Productionised and handled all regulatory \& risk review interactions for a mortgages acquisition model that forecasts product-level application volumes, improving predictive accuracy by ~50\% (MAPE) over prior benchmarks.
\item As part of internal Modelling Chapter, authored organization-wide guidelines for regression, clustering, time series, exploratory data analysis, and fairness, now used as a standard reference by teams across the bank.
\item Tech lead on a research-heavy credit card vulnerability forecasting project, using Bayesian hierarchical models and Temporal Fusion Transformers (TFTs).
\item Lead the internal Statistics Guild, promoting rigorous statistical thinking across the organization through monthly talks and a book club. Topics I’ve presented include Bayesian neural networks, RL, bootstrapping, and model observability.
\end{tightemize}

\runsubsection{Kubrick Group (in partnership with Lloyds Banking Group)}
\descript{| Data Scientist }
\location{Sep 2020 - Jan 2023 | London, UK}
\begin{tightemize}
\item Developed a personal loans pricing model, now used across all personal loan applications at LBG. As data scientist, I extended the core methodology to new brands, built robust backtesting frameworks, and handled all regulatory and risk review interactions.
\item Leveraged knowledge of Agile Framework to deliver fortnightly value-driving updates to stakeholders on progress in model experimentation.
% \item Tech used: scikit-learn, scipy, numpy, pandas, Vertex AI, BigQuery, Jenkins, git, Pycharm, SQL, Python.
\end{tightemize}
\sectionsep

\runsubsection{Merkle}
\descript{| Finance Executive }
\location{Sep. 2019 – Sep. 2020 | London, UK}
\begin{tightemize}
\item Automated parts of the invoicing process through Python, resulting in time efficiency savings of \textasciitilde30\%.
\item Provided key support with the management of the yearly statutory audit.
% \item Tech used: Python, NetSuite, Salesforce.
\end{tightemize}
\sectionsep

\runsubsection{University of Warwick}
\descript{| Masters' Research}
\location{Sep. 2018 – Jul. 2019 | Coventry, UK}
\begin{tightemize}
\item Analysed and extracted stellar activity \& age in K- and M-dwarfs using autocorrelation and rotational modelling.
\item Produced research aligning with modern dynamo theory; automated signal verification pipeline in Python.
% \item Tech used: Python, numpy, scipy, pandas, matplotlib.
\end{tightemize}
\sectionsep
\end{minipage} 
\end{document}  \documentclass[]{article}
